<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VideoView para mostrar el video -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón para pantalla completa -->
    <Button
        android:id="@+id/btnFullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completa"
        android:layout_below="@id/videoView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón para Volver -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:layout_below="@id/btnFullscreen"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
